# FourOFive

./: CodeMap.dgml  FourOFive.sln  LibraryManagementSystem.sln  README.md
FourOFive/: App.xaml  App.xaml.cs  FourOFive.csproj
FourOFive/Events/: AccountStateChangedEvent.cs
FourOFive/Managers/: IConfigurationManager.cs  IConfigurationManagerFactory.cs  IDatabaseModelManager.cs  IDatabaseTransactionManager.cs  ILogManager.cs  ILogManagerFactory.cs
FourOFive/Managers/Implements/: FreeSQLDatabaseModelManager.cs  FreeSQLDatabaseTransactionManager.cs  JsonConfigurationManager.cs  JsonConfigurationManagerFactory.cs  SeriLogManager.cs  SeriLogManagerFactory.cs
FourOFive/Models/DataBaseModels/: Book.cs  BorrowLog.cs  DatabaseModel.cs  ISBNInfo.cs  User.cs
FourOFive/Models/DataPackages/: ChosenBookDataPackage.cs  GUINotifyingDataPackage.cs  GUINotifyingInfo.cs  ISBNInfoGetDataPackage.cs  NotifyingType.cs
FourOFive/Resources/: ResourcesDictionary.xaml
FourOFive/Services/: IBookService.cs  IBorrowService.cs  IISBNInfoService.cs  IUserService.cs
FourOFive/Services/Implements/: BookService.cs  BorrowService.cs  CachedHTTPISBNInfoService.cs  HTTPISBNInfoService.cs  UserService.cs
FourOFive/Utilities/: AuthorityLevel.cs  IAuthorityUtility.cs  ICreditUtility.cs  IEncryptUtility.cs
FourOFive/Utilities/Implements/: AuthorityUtility.cs  CreditUtility.cs  EncryptUtility.cs
FourOFive/ViewModels/: BooksAdminViewModel.cs  BooksViewModel.cs  BorrowLogsViewModel.cs  IChildrenViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
FourOFive/ViewModels/Windows/: MainWindowViewModel.cs
FourOFive/Views/: BooksAdminView.xaml  BooksAdminView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  BorrowLogsView.xaml  BorrowLogsView.xaml.cs  IChildrenView.cs  IViewsContainer.cs  LogInView.xaml  LogInView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
LibraryManagementSystem/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LibraryManagementSystem/Config/: Configuration.cs
LibraryManagementSystem/ControlHelpers/: PasswordBoxHelper.cs
LibraryManagementSystem/Controller/: BookController.cs  BorrowController.cs  MenberController.cs
LibraryManagementSystem/Converters/: ConvertersDictionary.xaml  UserAuthorityCanSeeConverter.cs
LibraryManagementSystem/DAO/: BookDAO.cs  BorrowLogDAO.cs  ConfigDAO.cs  DatabaseDAO.cs  DatabaseModelDAO.cs  ISBNInfoDAO.cs  ISBNInfoHTTPDAO.cs  LoggerDAO.cs  Sql.cs  SqlDAO.cs  UserDAO.cs
LibraryManagementSystem/Entity/: Administrator.cs  BasicEntity.cs  Book.cs  LeaseLog.cs  Member.cs  User.cs
LibraryManagementSystem/Events/: AccountModificationEvent.cs  AccountStateChangedEvent.cs
LibraryManagementSystem/LogSys/: LoggerHolder.cs
LibraryManagementSystem/Model/: Book.cs  BorrowLog.cs  Config.cs  DatabaseModel.cs  User.cs
LibraryManagementSystem/Models/: Book.cs  BorrowLog.cs  Config.cs  DatabaseModel.cs  ISBNInfo.cs  User.cs
LibraryManagementSystem/Properties/: AssemblyInfo.cs
LibraryManagementSystem/Resources/: ResourcesDictionary.xaml
LibraryManagementSystem/Service/: BookService.cs  BorrowService.cs  CreditService.cs  DatabaseService.cs  EncryptService.cs  MenberService.cs
LibraryManagementSystem/Services/: AuthorityService.cs  BookService.cs  BorrowService.cs  ConfigService.cs  CreditService.cs  EncryptService.cs  ISBNInfoService.cs  UserService.cs
LibraryManagementSystem/Tool/: EncryptTool.cs  FileTool.cs  JsonTool.cs
LibraryManagementSystem/Utilities/: FileUtility.cs  HTTPUtility.cs  JsonUtility.cs
LibraryManagementSystem/Utility/: FileUtility.cs  JsonUtility.cs
LibraryManagementSystem/ViewModels/: BooksViewModel.cs  BorrowLogsViewModel.cs  DrawerViewModel.cs  LogInViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ToBeReturnedViewModel.cs  UserInfoViewModel.cs
LibraryManagementSystem/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BooksView.xaml  BooksView.xaml.cs  BorrowLogsView.xaml  BorrowLogsView.xaml.cs  DrawerView.xaml  DrawerView.xaml.cs  LogInView.cs  LogInView.xaml  MainView.xaml  MainView.xaml.cs  RegisterView.cs  RegisterView.xaml  ToBeReturnedView.xaml  ToBeReturnedView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
(+24 files in other folders)
